<!doctype html>
<html lang="en">
<head
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Code Challenge</title>
  <meta name="description" content="Front End Web Developer Code Challenge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
	<header>
    <div>
		  <span><img src="/images/endlessLogo.png"/></span>
    </div>
	</header>
	<div class="banner">
  	<div class="banner-text">
        <h3>New Games & Accssories</h3>
  		  <h1>Monthly packages. </br> Excitment delivered daily.</h1>
  		  <p>What's the best way to shop for the latest video games and peripherals? How about never shopping at all? 
        You'll get new stuff on your doorstep - every </p>
    	 <button>Get Started</button>
  </div>
</div>

  <div class="callouts">
    <h3>How It Works</h3>
    <div>
      <span>01</span>
      <p>Fill Out A Profile</p>
      <p>We only want you to get games and gear that you'll love, so we'll ask for your preferences up front.</p>
    </div>
    <div><span>02</span>
      <p>Request A Delivery</p>
      <p>Once you're ready for your first delivery, all it takes is a click to get your shipment on the way.</p>
      </div>
    <div>
      <span>03</span>
      <p>Keep What You Want</p>
      <p>Tell us "no thanks" by returning any unwanted products in the enclosed packaging.</p>
    </div>
    <div>
      <span>04</span> 
      <p>Request Another Delivery</p>
      <p>Get your next gaming fix by updating your profile then initiating your next shipment.</p>
    </div>
  </div>
  </body>
</html>